{
  "schemaVersion": 1,
  "id": "hexlite",
  "provides": [
    "pehkui"
  ],
  "version": "${version}",
  "name": "HexLite",
  "description": "Cast powerful Hexes on the fly by drawing patterns with a staff.",
  "authors": [
    "petrak@ (aka gamma-delta)"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/hexlite",
    "sources": "https://github.com/gamma-delta/HexMod"
  },
  "license": "MIT",
  "icon": "logo.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      {
        "adapter": "kotlin",
        "value": "at.petrak.hexlite.fabric.FabricHexInitializer"
      },
      "virtuoel.pehkui.Pehkui"
    ],
    "client": [
      {
        "adapter": "kotlin",
        "value": "at.petrak.hexlite.fabric.FabricHexClientInitializer"
      },
      "virtuoel.pehkui.PehkuiClient"
    ],
    "fabric-datagen": [
      "at.petrak.hexlite.fabric.datagen.HexFabricDataGenerators"
    ],
    "cardinal-components": [
      "at.petrak.hexlite.fabric.cc.HexCardinalComponents"
    ],
    "emi": [
      "at.petrak.hexlite.fabric.interop.emi.HexEMIPlugin"
    ],
    "modmenu": [
      "at.petrak.hexlite.fabric.interop.ModMenuInterop"
    ]
  },
  "mixins": [
    "hexplat.mixins.json",
    "fabricasting.mixins.json",
    "pehkui.mixins.json"
  ],
  "accessWidener": "fabricasting.accesswidener",
  "depends": {
    "minecraft": "=1.20.1",
    "java": ">=17",
    "fabricloader": ">=0.14",
    "fabric": ">=0.84",
    "fabric-language-kotlin": ">=1.9.4+kotlin.1.8.21",
    "cardinal-components-base": "~5.2.1",
    "cardinal-components-entity": "~5.2.1",
    "cardinal-components-item": "~5.2.1",
    "cardinal-components-block": "~5.2.1",
    "cloth-config": "11.1.*",
    "patchouli": ">=1.20.1-80",
    "inline": ">=1.20.1-1.0.1"
  },
  "suggests": {
    "modmenu": ">=7.0.1"
  },
  "custom": {
    "multiconnect": {
      "custom_payloads": {
        "allowed_clientbound": "pehkui:*"
      }
    },
    "cardinal-components": [
      "hexlite:brainswept",
      "hexlite:favored_pigment",
      "hexlite:sentinel",
      "hexlite:flight",
      "hexlite:altiora",
      "hexlite:harness",
      "hexlite:patterns",
      "hexlite:client_casting_stack",
      "hexlite:pigment",
      "hexlite:iota_holder",
      "hexlite:media_holder",
      "hexlite:hex_holder",
      "hexlite:variant_item"
    ]
  }
}
